{"flutter":{"platforms":{"android":{"default":{"projectId":"tokio-2ab9a","appId":"1:332992392606:android:83748645048b47384bba8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tokio-2ab9a","configurations":{"android":"1:332992392606:android:83748645048b47384bba8f","web":"1:332992392606:web:9c143e89d808da8a4bba8f"}}}}}}